
let arr = [5,3,2,1,6,9,1,4]

function insert_sort(arr){
    let timeVar = 0 // Служит для хранения старого значения текущего элемента
    for(let i = 0; i<arr.length;i++){ // Проход по всему массиву
        let key = arr[i] // Key хранит текущее значение, которое сравнивается со всеми остальными 
        for(let j = i-1; j>=0;j--){ // Переменная j равна предыдущему, уже отсортированному элементу массива. В ходе итераций сравнивается с key
            if(j<0) break // Если вышел за пределы массива
            if(j>=0 && key<arr[j]){//Если j существует и key меньше элемента с меньшим индексом
                timeVar = arr[j]
                arr[j] = key
                arr[j+1] = timeVar // Замена элементов в массиве с помощью третьей переменной
            }
        }
    }
    return arr
}
console.log(insert_sort(arr))
        
